@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color :#183b56;
    --secondary-text-color :#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}

body{
    font-family: 'Poppins',sans-serif;
    color: var(--parmary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

.primary-btn{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease;
    text-align: center;
}

.primary-btn:hover{
    background-color: var(--accent-color-dark);
}

.secondary-btn{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease;
}

.secondary-btn:hover{
    border-color: var(--accent-color);
    /* background-color: var(--accent-color) !important; */
    color: var(--accent-color) !important;
}


ul{
    list-style: none;
}

.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease;
}

.hover-links:hover{
    color: var(--accent-color);
}


.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline:var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}

/* Banner  */

.top-banner{
    background-color: #4fb3d4;
    background-image: url(./assets/asset\ 32.png);
    background-size: 300px;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* Navbar  */

.main-nav{
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.nav-toggle{
    display: none;
}


/* Header Section  */

header{
    padding: 50px var(--padding-inline-section) 0 ;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left a{
    margin-top: 20px;
}

.header-left h1{
    margin-top: 20px;
}

.header-right img{
    width: 100%;
}


/* Companies Section  */

.companies-section{
    padding: 10px var(--padding-inline-section);
}

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo{
    height: 46px;
}



/* Features Section  */

.fetures-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url('./assets/asset\ 34.svg');
    background-repeat: no-repeat;
    background-position: center;
}

.features-header{
    text-align: center;
    margin-bottom: 40px;
}

.features-header h2{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img{
    width: 60px;
}

/* Big Feature Section  */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
}

.feature-img img{
    width: 100%;
}

.features-desc{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}


/* Example Section  */

.example-section{
    padding: 80px var(--padding-inline-section);
}

.examples-header{
    text-align: center;
}

.examples-header h2{
    margin: 20px 0;
}

.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background-color: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) , url('./assets/asset\ 36.jpeg');
    background-size: cover;
    transition: 0.2s ease;
}

.examples-card:hover{
    box-shadow: 0 0 10px #888;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}


/* Cta Section  */

.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;

}

.cta-section-container p{
    color: white;
    margin-top: 20px;
}

/* Footer  */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

/* Sub Footer */


.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.sub-footer-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}



/* Responsive Design  */

@media screen and (max-width:991px){

    h3{
        font-size: 1.2rem;
    }

    .main-nav{
        overflow: initial;
    }

    .nav-toggle{
        display: block;
        margin-right: 20px;
    }

    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100px;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease;
    }

    .nav-links.active{
        left: 0;
    }

    .nav-links ul{
        flex-direction: column;
    }

    .examples-area{
        gap: 20px;
    }

    .examples-card{
        width: calc(50% - 10px);
        height: 180px;
    }

    .cta-section{
        padding-block: 80px;
    }
}


@media screen and (max-width:767px){

    .primary-btn{
        width: 100%;
    }


    .header-section{
        flex-direction: column-reverse;
    }

    .header-left{
        max-width: 100vw;
        text-align: center;
    }

    .features-card{
        min-width: calc(50% - 10px);
    }

    .big-feature-container{
        flex-direction: column !important;
    }

    .footer-container{
        text-align: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;
    }

    .link-column{
        align-items: stretch;
    }
}

@media screen and (max-width:479px){
    :root{
        --padding-inline-section:10px;
    }

    h1{
        font-size: 2rem;
    }
    
    h2{
        font-size: 1.5rem;
    }
    
    h3{
        font-size: 1.5rem;
    }
    
    p{
        
        font-size: 1rem;
        color: var(--secondary-text-color);
        line-height: 1.2rem;
    }

    .features-card{
        min-width: 100%;
    }

    .examples-card{
        width: 100%;
    }


}
